{
  "name": "create-scalpeljs",
  "version": "0.1.6",
  "description": "The official scaffolding tool for the ScalpelJS Framework. Quickly bootstrap a high-performance Web Component project with a surgical focus on speed, modularity, and developer experience.",
  "bin": {
    "create-jsgood": "bin/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "fs-extra": "^11.3.4",
    "inquirer": "^13.3.0",
    "kleur": "^4.1.5",
    "scalpeljs": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josnin/create-scalpeljs.git"
  },
  "keywords": [
    "scalpeljs",
    "create-app",
    "scaffold",
    "boilerplate",
    "web-components",
    "custom-elements",
    "redgin",
    "vite",
    "typescript",
    "esm",
    "frontend-framework",
    "vanilla-js",
    "spa-starter",
    "lightweight-framework"
  ],
  "author": "Josnin",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/josnin/create-scalpeljs/issues"
  },
  "homepage": "https://github.com/josnin/create-scalpeljs#readme"
}
